<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    >
    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                andriod:background="@color/colorPrimary"
                andriod:layout_height="?attr/actionBarSize"
                andriod:layout_width="match_parent" />

            <john.com.sudoko.View.SudokuGridView
                andriod:layout_below="@+id/toolbar"
                andriod:id="@+id/sudokuGridView4"
                andriod:background="@android:color/white"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:numColumns="4"
               />

            <android.support.v7.widget.RecyclerView
                andriod:id="@+id/buttonsgridview"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:layout_below="@id/sudokuGridView4" />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonsgridview">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:format="00:00"
                    android:textSize="30dp" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="left"
        app:menu="@menu/menu_main"
        />
</android.support.v4.widget.DrawerLayout>

